
    <html>
    <head>
    <style>
    ._table_1nkzy_11 {
      margin: auto;
      width: 70%;
      padding: 10px;
    }
    ._table_1nkzy_11 p {
      margin-bottom: 50px;
      border: 1px solid #e1e1e1;
    }

    caption {
      color: #6ac1ca;
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    ._table_1nkzy_11 table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      color: #fff;
      background-color: #6ac1ca;
    }

    td:hover {
      background: #c1e8e8;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    ._table_1nkzy_11 th,
    ._table_1nkzy_11 td {
      text-align: center;
      border: 1px solid #ddd;
      padding: 8px;
    }
    </style>
    </head>
    <body>
    <table>
<tr><td  >编号</td><td  >图像</td><td colspan=3 >宝可梦 中文 日文 英文</td><td  >属性</td><td></td></tr>
<tr><td  >#0001</td><td></td><td  >妙蛙种子</td><td></td><td  >Bulbasaur</td><td  >草</td><td  >毒</td></tr>
<tr><td  >#0002</td><td></td><td  >妙蛙草</td><td></td><td  >Ivysaur</td><td  >草</td><td  >毒</td></tr>
<tr><td  >#0003</td><td></td><td  >妙蛙花</td><td></td><td  >Venusaur</td><td  >草</td><td  >毒</td></tr>
<tr><td  >#0004</td><td></td><td  >小火龙</td><td  >力</td><td  >Charmander</td><td  >火</td><td></td></tr>
<tr><td  >#0005</td><td></td><td  >火恐龙</td><td></td><td  >Charmeleon</td><td  >火</td><td></td></tr>
<tr><td  >#0006</td><td></td><td  >喷火龙</td><td></td><td  >Charizard</td><td  >火</td><td  >飞行</td></tr>
<tr><td  >#0007</td><td></td><td  >杰尼龟</td><td  >二</td><td  >Squirtle</td><td  >水</td><td></td></tr>
<tr><td  >#0008</td><td></td><td  >卡咪龟</td><td  >力</td><td  >Wartortle</td><td  >水</td><td></td></tr>
<tr><td  >#0009</td><td></td><td  >水箭龟</td><td  >力</td><td  >Blastoise</td><td  >水</td><td></td></tr>
<tr><td  >#0010</td><td></td><td  >绿毛虫</td><td  >夕</td><td  >Caterpie</td><td  >虫</td><td></td></tr>
<tr><td  >#0011</td><td></td><td  >铁甲</td><td></td><td  >Metapod</td><td colspan=2 >虫</td></tr>
<tr><td  >#0012</td><td></td><td  >巴大蝶</td><td></td><td  >Butterfree</td><td  >虫</td><td  >飞行</td></tr>
</table>
    </body>
    </html>
